# haokemanager

./: pom.xml
haoke-manager-api-server/: pom.xml
haoke-manager-api-server/src/main/java/cn/haoke/dubbo/api/: DubboApiApplication.java
haoke-manager-api-server/src/main/java/cn/haoke/dubbo/api/config/: AliyunConfig.java
haoke-manager-api-server/src/main/java/cn/haoke/dubbo/api/controller/: GraphQLController.java  HouseResourcesController.java  PicUploadController.java
haoke-manager-api-server/src/main/java/cn/haoke/dubbo/api/graphql/: GraphQLProvider.java  HouseResourcesDataFetcher.java  MyDataFetcher.java
haoke-manager-api-server/src/main/java/cn/haoke/dubbo/api/service/: HouseResourcesService.java  PicUploadFileSystemService.java  PicUploadService.java
haoke-manager-api-server/src/main/java/cn/haoke/dubbo/api/vo/: Pagination.java  PicUploadResult.java  TableResult.java
haoke-manager-api-server/src/main/resources/: aliyun.properties  application.properties  haoke.graphqls
haoke-manager-api-server/src/test/java/cn/haoke/: CosDemo.java
haoke-manager-dubbo-server/: pom.xml
haoke-manager-dubbo-server/haoke-manage-dubbo-server-generator/: pom.xml
haoke-manager-dubbo-server/haoke-manage-dubbo-server-generator/src/: 99999.txt
haoke-manager-dubbo-server/haoke-manage-dubbo-server-generator/src/main/java/cn/haoke/generator/: CodeGenerator.java
haoke-manager-dubbo-server/haoke-manage-dubbo-server-house-resources/: pom.xml
haoke-manager-dubbo-server/haoke-manage-dubbo-server-house-resources/haoke-manage-dubbo-server-house-resources-dubbo-interface/: pom.xml
haoke-manager-dubbo-server/haoke-manage-dubbo-server-house-resources/haoke-manage-dubbo-server-house-resources-dubbo-interface/src/main/java/cn/haoke/dubbo/server/api/: ApiHouseResourcesService.java
haoke-manager-dubbo-server/haoke-manage-dubbo-server-house-resources/haoke-manage-dubbo-server-house-resources-dubbo-interface/src/main/java/cn/haoke/dubbo/server/pojo/: BasePojo.java  HouseResources.java  PageInfo.java
haoke-manager-dubbo-server/haoke-manage-dubbo-server-house-resources/haoke-manage-dubbo-server-house-resources-dubbo-service/: pom.xml
haoke-manager-dubbo-server/haoke-manage-dubbo-server-house-resources/haoke-manage-dubbo-server-house-resources-dubbo-service/src/main/java/cn/haoke/dubbo/server/: DubboProvider.java
haoke-manager-dubbo-server/haoke-manage-dubbo-server-house-resources/haoke-manage-dubbo-server-house-resources-dubbo-service/src/main/java/cn/haoke/dubbo/server/api/: ApiHouseResourcesServiceImpl.java
haoke-manager-dubbo-server/haoke-manage-dubbo-server-house-resources/haoke-manage-dubbo-server-house-resources-dubbo-service/src/main/java/cn/haoke/dubbo/server/config/: MybatisConfig.java
haoke-manager-dubbo-server/haoke-manage-dubbo-server-house-resources/haoke-manage-dubbo-server-house-resources-dubbo-service/src/main/java/cn/haoke/dubbo/server/mapper/: HouseResourcesMapper.java
haoke-manager-dubbo-server/haoke-manage-dubbo-server-house-resources/haoke-manage-dubbo-server-house-resources-dubbo-service/src/main/java/cn/haoke/dubbo/server/service/: HouseResourcesService.java
haoke-manager-dubbo-server/haoke-manage-dubbo-server-house-resources/haoke-manage-dubbo-server-house-resources-dubbo-service/src/main/java/cn/haoke/dubbo/server/service/impl/: BaseServiceImpl.java
haoke-manager-dubbo-server/haoke-manage-dubbo-server-house-resources/haoke-manage-dubbo-server-house-resources-dubbo-service/src/main/resources/: application.properties
src/main/java/cn/haoke/dubbo/server/houseResources/controller/: TbHouseResourcesController.java
src/main/java/cn/haoke/dubbo/server/houseResources/entity/: TbHouseResources.java
src/main/java/cn/haoke/dubbo/server/houseResources/mapper/: TbHouseResourcesMapper.java
src/main/java/cn/haoke/dubbo/server/houseResources/service/: ITbHouseResourcesService.java
src/main/java/cn/haoke/dubbo/server/houseResources/service/impl/: TbHouseResourcesServiceImpl.java
src/main/resources/mapper/houseResources/: TbHouseResourcesMapper.xml
