aliyun.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.accessKeyId=LTAIdreA5Ujlk5dq
aliyun.accessKeySecret=gf9Sfpk9c22EZJHJY8JbGvkeL4Zc2E
aliyun.bucketName=haoke02
aliyun.urlPrefix=http://haoke02.oss-cn-shenzhen.aliyuncs.com/