# Spring boot application
spring.application.name = haoke-manage-api-server
server.port = 18080
#logging.level.root=DEBUG
# 应用名称
dubbo.application.name = dubbo-consumer-haoke-manage
# zk注册中心
dubbo.registry.address = zookeeper://182.61.57.176:2181
dubbo.registry.client = zkclient